/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 */

 @import "bootstrap";
//---------------------custom colors-----------------------------//
:root{

    //--- colors-------//
    --light-blue-acc: #e0ffff;
    --light-blue-acc2: #c0e6ff;
    //--light-blue-acc2: #000;
    --main-dark: #1d1d1d;
    //--main-dark: #5e71ab;
    --white: white;
    --off-white: wheat;
    --faded-text: #ffffff6a;
    --faded-text-dark: #0f0f0fad;
    --light-blue-acc-80opacity:#f0f8ffdc;
    //--light-blue-acc-80opacity:white;


// -------------------- colors 2 ----//
    --clr-bg-color:#ffffff;
    --clr-main-dark:#151515;
    --clr-main-light:#6f6f6f;
    --clr-acc-dark:#14125e;
    --clr-acc-dark2:#030113;
    --clr-acc-light:#c0e6ff;
    --clr-acc-light-30:rgba(192, 230, 255, 0.302);






}


//-------------------------------misc-----------------------------------//
html{
    height: 100%
}

body{
    min-height: 100vh;
    background-color: var(--main-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
ul{
    margin: 0; 
    padding:0;
}

.section-head{
    font-family: "caveat", cursive;
    font-size: 1.5rem;
    text-align: right;
    text-transform: uppercase;
}
.section-text{
    font-size: 2rem;
    font-family: "oswald", cursive;
    text-align: left;
}

.faded-text{
    font-family: "rock salt", cursive;
    color: var(--faded-text);
    font-size: 1.2rem;
    opacity: .2;
}
.faded-text-dark{
    font-family: "rock salt", cursive;
    color: var(--faded-text-dark);
    font-size: 1.2rem;
    opacity: .1;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}

.btn-custom-1{
    background-color: transparent;
    margin: 0 .5rem;
    color: black;
    border: black 2px solid;
    border-radius: .5rem;
}

.btn-custom-1:hover{
    background-color: var(--light-blue-acc2);
}

.btn-custom-2{
    border: var(--light-blue-acc2) 1px solid;
    background-color: transparent;
    margin: 0 .5rem;
    color: var(--light-blue-acc2);
}
.btn-custom-2:hover{
    background-color: var(--light-blue-acc2);
}

.btn-shop{
    border: var(--off-white) 1px solid;
    background-color: transparent;
    margin: 0 .5rem;
    color: var(--off-white);
}
.btn-shop:hover{
    background-color: var(--light-blue-acc2);
    border: var(--light-blue-acc2) 1px solid;
}

.mask1 {
    -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black, transparent);
  }

//--------------------------------------------nav bar -------------------------------//
#nav-bar, #hero-nav-bar{
    background-color: var(--clr-acc-dark2);
    //border: solid white 2px;
    display: none;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
}
#hero-nav-bar{
    background-color: transparent;
}

#nav-bar-mobile{
    position: relative;
    min-width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //border: solid white 2px;
    background-color: var(--clr-main-dark);
}

#nav-bar ul, #hero-nav-bar ul{
    display: flex;
}

#nav-bar li, #hero-nav-bar li {
    list-style: none;
    margin: 1rem;
}
.nav-bar__link{
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    color: var(--white);
    list-style: none;
    text-decoration: none;
}

.overlay-nav-bar__link{
    font-size: clamp(3rem, 1.5vw, 4rem);
    color: var(--white);
    list-style: none;
    text-decoration: none;
}
#nav-bar-mobile li {
    list-style: none;
    margin: 1rem;
}
.nav-bar__link-mobile{
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    color: var(--white);
    list-style: none;
    text-decoration: none;
}

#burgeer-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 15vw;
    border:  solid white 2px;
    border-radius: .4rem;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}

#burgeer-menu-overlay{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    max-width: 15vw;
    border:  solid white 2px;
    border-radius: .4rem;
    padding: .5rem;
    cursor: pointer;
    margin: 2rem auto;
    
}

hr#x-1{
    background: var(--light-blue-acc2);
    transform: rotate(-45deg);
    transform-origin: 50% 50%;
    
}

hr#x-2{
    background: var(--light-blue-acc2);
    transform: rotate(45deg);
}

hr.burgeer{
    background: var(--light-blue-acc2);
    height: 2px;
    opacity: 1;
    margin: .1rem;



}

#pop-up-nav{

}

#mobile-menu-overlay{
    z-index: 100;
    min-width: 100%;
    min-height: 100vh;
    position: fixed;
    background-color: var(--clr-acc-dark2);
    top: 0;
    margin: auto;
    animation-name: slideIn ;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    
}

@keyframes slideIn {
    0% {left: -110vw;}
    100%{left:0;}
}

.hide{
    display: none; 
}

.show{
    display: block;
}
.opacity0{
    opacity: 0;
}

//-------------------------------------------------hero image------------------------------------//
#hero {
    background-image: linear-gradient( rgba(26, 6, 59, 0.842), rgba(0, 0, 0, 0.762)) , url("imgs/main-bg4-mobile.jpg");
    background-color: var(--main-dark);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center ;
    //background-attachment: fixed;
    min-height: 97vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    //border: solid red 2px;
    
};  

#hero-info-container{
    display: flex;
    flex-direction: column;
    //justify-content: center;
    //align-items: center;
    min-height: 100%;
    //border: solid white 2px;
    margin-top: 15rem;
}

#hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    //margin-top: 30%;
}

.hero-text{
    color: rgb(255, 238, 217);
    font-family: 'Oswald', sans-serif;
    //font-family: 'rock salt', cursive;
    font-size: 3rem;
    text-align: center;

}

.hero-subtext{
    color: rgb(192, 230, 255);
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;

}
#hero-buttons{
   margin-top: 1.5rem; 
}

#arrow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#arrow1{
    border: solid var(--light-blue-acc2);
    border-width: 0 .2rem .2rem 0;
    display: inline-block;
    padding: 1.25rem;
    animation: slidedown 3s infinite;
    position: absolute;
    bottom: 0rem;
    
    
    
}

#arrow2{
    border: solid var(--white);
    border-width: 0 .2rem .2rem 0;
    display: inline-block;
    padding: 1rem;
    animation: slidedown 3s infinite;
    position: absolute;
    bottom: 0rem;
    
    
    
}

@keyframes slidedown {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(.3rem, .3rem) ;
    
    }
    50%{
        opacity: 1;

        
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(1.5rem, 1.5rem);
        }
    }


//---------------------------------------about section-----------------------------------//
#about-section{
    padding: 1.5rem;
    color: var(--white);
    font-family: "caveat", cursive;
    text-align: center;
    width: 100%;
    //height: 100vh;
    //margin: 0 auto;
    //display: flex;
    // justify-content: center;
    // align-content: center;
    // flex-direction: column;
}
#about h3{
    font-size: 5rem;
    color: var(--light-blue-acc2);
}

#about p span{
    font-family: "rock salt", cursive;
    //padding: 0 .5rem 0 0;
    color: red;

}

//-----------------------------------projects section---------------------------------------//
#projects-section{
background-color: var(--clr-bg-color);
padding: 1.5rem;
font-family: "oswald", cursive;
text-align: center;
width: 100%;
//margin: auto;
position: relative;
}

    .projects-container{
    display: grid;
    gap: 2.5rem;
    }
    .single-project{
        width: 100%;
        height: auto;
        //margin: 1.5rem auto;
        box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
        background-color:var(--clr-acc-light-30);
        
    }

    
    .project-image{
    height: 30vh;
    width: 100%;
    //border-radius: .4rem .4rem 0 0;
    display: block;
    text-decoration: solid;
    position: relative;
    }

    .project-title{
        font-size: 2rem; 
        padding: .5rem;
    }

    .project-desc{
        font-size: 1.5rem; 
        border-radius: 0 0 .4rem .4rem;
        //background-color: var(--light-blue-acc2);
        //background-image: linear-gradient(rgba(0, 0, 0, 0.657), rgb(0, 0, 0));
        padding: .5rem 0;
    }

    .project-desc-text{
        width: 100%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        color: black;
        padding: 0 .5rem;
    }

    .project-overlay-cta-mobile {
        color: white;
        font-size: 1.5rem;
        text-align: right;
        padding: 2rem;
        font-family: 'oswald', sans-serif;

    }

    .project-overlay-cta-large{
        width: 50%;
        text-align: center ;
        font-size: 1rem;

    }

    .img-overlay{
        display: hidden;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: 'oswald', sans-serif;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all .3s;
        padding-top: 1rem;
        background-color: #060b1ad7;
        border-radius: .4rem .4rem 0 0;
    }

    .img-overlay:hover{
        opacity: 1;

    }

    .img-overlay > * {
        transform: translateY(50px);
        transition: all .3s;
    }

    .img-overlay:hover > * {
        transform: translateY(0);
    }

    #project-1{
        background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, 0)),url("project-imgs/portfolio.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    #project-2{
        background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0 ,0 ,0)),url("project-imgs/mightylock.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    #project-3{

        background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0 ,0 ,0)),url("project-imgs/fafsa.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

//---------------------------------------Skills section-------------------------------------//

#skills-section{
    min-height: 100%;
    color:white;
    padding: 1.5rem;
    display: flex ;
    flex-direction: column;
}

.skill-logo{
    width: 100px;
    margin: .5rem .75rem;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0;

}

#contact{

}




//----------------------------------------------media queries--------------------------------------//
@media screen and (min-width: 1110px) {
    //------------------------------------------Misc Media Query----------------------------------//
    .section-text{
        text-align: center;
    }
    
    //-------------------------------------------Navbar Media Query----------------------------------//
    
    #nav-bar, #hero-nav-bar{
        display: flex;
        justify-content: center;
    }
    
    #nav-bar-mobile{
        display: none;
    }
    
    
    
    //----------------------------------------Hero image media query-------------------------------//
    #hero {
        background-image: linear-gradient( rgba(26, 6, 59, 0.726), rgba(0, 0, 0, 0.582)) , url("imgs/main-bg3.jpg");
    };  
    //---------------------------------------- about section media query------------------------------//
    #about-section{
        width: 100%;
        padding: 3rem 15%;
    }
    
    
    //-----------------------------------projects Media Query--------------------------------------//
    #projects-section{
        padding: 3rem 15%;
    }
    .projects-container{
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        //margin: auto;
    }
    .single-project{
        display: flex;
        flex-direction: column;
        //width: 31%;
        //margin: 1.5rem auto;
        position: relative;
    }
    
    .project-desc{
        flex-grow: 1;
    }
    .project-desc-text{
        color: var(--clr-acc-light);
   
    }
    
    .mobile{
        display: none;
    }
    
    .project-title{
        font-size: clamp(2rem, 2.5vw, 4rem);  
    }
    .img-overlay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        
    }
    
    //-----------------------------------------skills Media Query-----------------------------------------//
    
    #skills-section{
        padding: 3rem 15%;
    }
    .skill-logo{
        width: 150px;
    }
    
}



//-------------------------Footer-----------------------------------------------------------//
footer{
    // height: 5rem;
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    //border: #e0ffff solid 2px;
    flex-wrap: wrap;
    height: auto;
    padding: 2rem 0;
    //position: relative;
    //bottom: 0;
    
}

.footer-icon-fill{
    fill: var(--off-white);
}
.footer-section{
    display: flex;
    //border: solid red 2px;
    align-items: center;
    margin: 0 .5rem ;
}


#footer-socials{
}
#footer-shop{
}
#copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //border: solid green 2px;
    height: auto;
    padding: .2rem;
    flex-basis: 100%;
    margin-top: .5rem;
}
#copyright p{
    font-size: 1rem;
    //border: solid white 1px;
    margin: .1rem;

}

.footer-icon{
    width: 2.2rem;
    height: 2.2rem;
    margin: 0 0.3rem;
}


.footer-icon-fill:hover{
    fill: var(--light-blue-acc2);
    transition: all .3s ease;
}


                                                                //contact page //

#contact-main{
    //background-color: var(--clr-bg-color);
    //min-height: 100vh;
    padding-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 15rem;
    color: #ffffff;
}

#contact-heading h1{
    font-size: 2.5rem;
}
#contact-heading h2{
    font-size: 1.2rem;
}
#contact-heading{
    margin-bottom: 1rem;
    padding: 0 1rem;
}

// #contact-icon{
// }
.contact-icon{
    width: 20rem;
    margin: auto;
    margin-top: 1rem;
}

.contact-icon-fill{
    fill: #0072b1;
}

.contact-icon-fill:hover{
    fill: var(--light-blue-acc2);
    transition: all .3s ease;
}

#map{

    margin: 2rem auto -10rem auto;    
    width: 100%;
    height: 20rem;
    //border-radius: 2rem;
}
                                                       //contact page media queries
@media screen and (min-width: 1110px) {
    #contact-main{
    
        width: 100%;
        margin: auto;
    }
    #contact-heading{
        margin-bottom: 1rem;
    }

    #contact-heading h1{
        font-size: 3.5rem;
    }
    #contact-heading h2{
        font-size: 1.7rem;
    }

    .contact-icon{
        width: 20rem;
        margin: auto;
        margin-top: 1rem;
    }

    #map{
        width: 100%;
    }

    #linkedin-icon{
    }

}
                                                        // about page


#about-main{
    //display: grid;
    color: var(--light-blue-acc2);
    //position: absolute;
    text-align: center;
    
}
#about-title-box{
    padding: 1rem;
    background-color: #030113ae;
    width: 90%;
    position: relative;
    margin:auto;
    text-transform: capitalize;

}

#about-photo-bg{
    background-image: url("imgs/main-bg2.jpg");
    max-width: 100%;
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    gap: .5rem;
    
}

#about-text{
    background-color: #030113db;
    width: 90%;
    margin: auto;
    padding: 1rem;
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.1rem;

}





